<?php
/*
Создайте переменную $age и присвойте ей произвольное числовое значение.
Используя IF, напишите конструкцию. Если значение $age попадает в диапазон 18-65
вывести «Вам ещё работать и работать». Если значение $age больше 65 вывести
«Вам пора на пенсию». Если значение $age от 1 до 17 вывести «Вам работать
рановато». Если значение $age равно 0 вывести «С Днём Рождения!». Во всех
остальных случаях выводить ошибку.
*/

$age = 17;
if ($age <= 65 && $age >= 18) echo 'Вам еще работать и работать';
elseif ($age > 65) echo 'Вам пора на пенсию';
elseif ($age < 18 && $age > 0) echo 'Вам работать рановато';
elseif ($age == 0) echo 'С Днём Рождения!';
else echo 'Ошибка';