<?php
/*
Функция принимает 1 строковый параметр и возвращает TRUE, если строка
является палиндромом, FALSE в противном случае. Пробелы не должны учитываться.
Регистр не должен учитываться.
Палиндром – строка, одинаково читающаяся в обоих направлениях.
*/

$func = function($str) {

    $str = preg_replace ("/ /","",$str);
    $str2 = strrev($str);

    if (strcasecmp($str, $str2) == 0) {
        echo "Вы знаете толк в палиндромах!";
    } else {
        echo "Как же это бесит, когда фраза читается по-разному с разных сторон!!!";
    }
};

$func('a roza upala na lapu azora');

/*
Дополнительно (не обязательно): Искала бы все палиндромы, в строке начиная с
трёх символов.
*/