<?php
/*
Функция должна принимать переменное число аргументов, но первым
аргументом обязательно должна быть строка, обозначающая арифметическое
действие, которое необходимо выполнить со всеми передаваемыми аргументами.
Остальные аргументы целые и/или вещественные.
Например: имя функции someFunction(‘+’, 1, 2, 3, 5.2);
Результат: 1 + 2 + 3 + 5.2 = 11.2
*/

$func = function() {
    $arr = func_get_args();
    $arif = array_shift($arr);
    $result = array_shift($arr);

    foreach ($arr as $value) {
        $result = eval('return ' . $result . $arif . $value . ';');
    }
    echo 'Результат:' . ' ' . $result;
};

$func('+',4,3,2,5.5,1.1);



/*
Дополнительно (не обязательно): Задание взять из Задачи №2.
*/